<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
    </style>
  </head>

  <body>
    <div id="floating-panel">
      <button onclick="toggleHeatmap()">Toggle Heatmap</button>
      <button onclick="changeGradient()">Change gradient</button>
      <button onclick="changeRadius()">Change radius</button>
      <button onclick="changeOpacity()">Change opacity</button>
    </div>
    <div id="map"></div>
    <script>

      // This example requires the Visualization library. Include the libraries=visualization
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=visualization">

          var row = <%- JSON.stringify(row) %>;
          console.log(row);
          var addressPoints = [];
          for(var i in row)
            addressPoints.push(Object.values(row[i]));

          var totalPoints = addressPoints.length;

          var firstPoint = [ addressPoints[0][0], addressPoints[0][1] ];
          var lastPoint = [ addressPoints[totalPoints-1][0], addressPoints[totalPoints-1][1] ];
          console.log(totalPoints);


      var map, heatmap;

      function initMap() {
      
      var heatMapData = [
        {location: new google.maps.LatLng(addressPoints[3][0], addressPoints[3][1]), weight: 70},
        /*{location: new google.maps.LatLng(37.782, -122.4412), weight: 50},
        {location: new google.maps.LatLng(37.782, -122.4413), weight: 50},
        {location: new google.maps.LatLng(37.782, -122.4414), weight: 20},
        {location: new google.maps.LatLng(37.782, -122.4415), weight: 30},
        {location: new google.maps.LatLng(37.782, -122.4416), weight: 15},
        {location: new google.maps.LatLng(37.782, -122.4417), weight: 50},
        {location: new google.maps.LatLng(37.782, -122.4418), weight: 30},
        {location: new google.maps.LatLng(37.782, -122.4419), weight: 25},
        {location: new google.maps.LatLng(37.782, -122.4420), weight: 20},
        {location: new google.maps.LatLng(37.782, -122.4421), weight: 15},
        {location: new google.maps.LatLng(37.782, -122.4322), weight: 10},
        {location: new google.maps.LatLng(37.782, -122.4323), weight: 5},
        {location: new google.maps.LatLng(37.782, -122.4324), weight: 5},
        {location: new google.maps.LatLng(37.782, -122.4325), weight: 5},*/
      ];


        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 13,
          center: {lat: addressPoints[3][0], lng: addressPoints[3][1]},
          mapTypeId: 'satellite'
        });

        heatmap = new google.maps.visualization.HeatmapLayer({
          data: heatMapData,
          map: map
        });
      }

      function toggleHeatmap() {
        heatmap.setMap(heatmap.getMap() ? null : map);
      }

      function changeGradient() {
        var gradient = [
          'rgba(0, 255, 255, 0)',
          'rgba(0, 255, 255, 1)',
          'rgba(0, 191, 255, 1)',
          'rgba(0, 127, 255, 1)',
          'rgba(0, 63, 255, 1)',
          'rgba(0, 0, 255, 1)',
          'rgba(0, 0, 223, 1)',
          'rgba(0, 0, 191, 1)',
          'rgba(0, 0, 159, 1)',
          'rgba(0, 0, 127, 1)',
          'rgba(63, 0, 91, 1)',
          'rgba(127, 0, 63, 1)',
          'rgba(191, 0, 31, 1)',
          'rgba(255, 0, 0, 1)'
        ]
        heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
      }

      function changeRadius() {
        heatmap.set('radius', heatmap.get('radius') ? null : 20);
      }

      function changeOpacity() {
        heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
      }

      
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmOBXSbfDpWK_99z1q8Hxbwv4j87Pijtk&libraries=visualization&callback=initMap">
    </script>
  </body>
</html>
